[33mcommit 61a747e698d621bd644973b554712bffd9c902a6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Yuki <ghost.in.the.shell.innocence9@gmail.com>
Date:   Sat Jul 29 22:44:16 2023 +0900

    PC pages

[33mcommit 643495650252cc54094fd28279c2d8db2d762910[m
Author: Yuki <ghost.in.the.shell.innocence9@gmail.com>
Date:   Wed Jul 19 21:59:26 2023 +0900

    top slider

[33mcommit 2ae149b4b875a994f695d4cbf14104f6f901b961[m[33m ([m[1;31mmain/main[m[33m)[m
Author: Yuki <ghost.in.the.shell.innocence9@gmail.com>
Date:   Wed Jul 19 21:52:22 2023 +0900

    first commit

[33mcommit 72ddbf28207dbe122b0dda43bc0b548c6e191525[m
Author: Yuki <ghost.in.the.shell.innocence9@gmail.com>
Date:   Wed Jul 19 21:41:03 2023 +0900

    top

[33mcommit afb1fff1f3e6b0632574b578b7e7fc7060e13ada[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Yuki <ghost.in.the.shell.innocence9@gmail.com>
Date:   Tue Jul 18 23:12:51 2023 +0900

    Top-PC
